[muc_event]
multitask = True
datasets = mucevent_argument,mucevent_trigger
eval_datasets = mucevent
model_name_or_path = t5-base
num_train_epochs = 200
tokenizer_name = t5-base
max_seq_length = 512
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True
num_beams = 8

[muc_event_test]
multitask = True
datasets = mucevent_argument,mucevent_trigger
eval_datasets = mucevent
model_name_or_path = t5-base
tokenizer_name = t5-base
max_seq_length = 512
max_seq_length_eval = 512
per_device_eval_batch_size = 4
do_train = False
do_eval = False
do_predict = True
num_beams = 8


[conll04]
datasets = conll04
model_name_or_path = t5-base
num_train_epochs = 100
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[ade]
datasets = ade
model_name_or_path = t5-base
num_train_epochs = 100
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = False
do_predict = True
episodes = 1-10

[nyt]
datasets = nyt
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[ace2005_joint_er]
datasets = ace2005_joint_er
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[multi_dataset_joint_er]
datasets = conll04,ade,nyt,ace2005_joint_er
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = False
do_predict = True
multitask = True

[ace2005_ner]
datasets = ace2005_ner
model_name_or_path = t5-base
num_train_epochs = 50
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[conll03]
datasets = conll03
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[ontonotes]
datasets = ontonotes
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 256
per_device_train_batch_size = 4
per_device_eval_batch_size = 8
do_train = True
do_eval = True
do_predict = True

[genia]
datasets = genia
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[multi_dataset_ner]
datasets = conll03,ontonotes,genia,ace2005_ner
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True
multitask = True

[fewrel_meta]
datasets = FewRelFull
model_name_or_path = t5-base
num_train_epochs = 1
max_seq_length = 256
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = False
episodes = 1

[fewrel_1shot_5way]
datasets = FewRelEpisodic
model_name_or_path = experiments/fewrel_meta-t5-base-ep1-len256-b4-train/episode1/
tokenizer_name = t5-base
num_train_epochs = 500
max_seq_length = 256
per_device_train_batch_size = 4
do_train = True
do_eval = False
do_predict = True
episodes = 1-10
num_ways = 5
num_shots = 1
num_query = 5

[tacred]
datasets = tacred
multitask = True
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
train_split = train
per_device_train_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[conll05_srl]
datasets = CoNLL2005-SRL
model_name_or_path = t5-base
num_train_epochs = 1
max_seq_length = 256
per_device_train_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[conll05_srl_brown]
datasets = CoNLL2005-SRL
eval_datasets = CoNLL2005-SRL-Brown
model_name_or_path = t5-base
num_train_epochs = 1
max_seq_length = 256
per_device_train_batch_size = 4
do_train = True
do_eval = False
do_predict = True

[conll12_srl]
datasets = CoNLL2012-SRL
model_name_or_path = t5-base
num_train_epochs = 1
max_seq_length = 256
per_device_train_batch_size = 4
do_train = True
do_eval = True
do_predict = True

[ace2005_event]
multitask = True
datasets = ace2005event_argument,ace2005event_trigger
eval_datasets = ace2005event
model_name_or_path = t5-base
num_train_epochs = 10
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 2
do_train = True
do_eval = True
do_predict = True

[conll12_coref]
datasets = conll12_coref
model_name_or_path = t5-base
num_train_epochs = 1
max_seq_length = 256
max_seq_length_eval = 256
per_device_train_batch_size = 4
per_device_eval_batch_size = 4
do_train = True
do_eval = True
do_predict = True
chunk_size = 128
chunk_overlap = 64
chunk_size_eval = 128
chunk_overlap_eval = 64

[multi_woz]
datasets = multi_woz
model_name_or_path = t5-base
do_train = True
do_predict = True
num_train_epochs = 10
max_seq_length = 512
per_device_train_batch_size = 3
per_device_eval_batch_size = 2
overwrite_cache = True

[conll04_final]
datasets = conll04
model_name_or_path = t5-base
num_train_epochs = 200
max_seq_length = 256
max_seq_length_eval = 512
train_split = train,dev
per_device_train_batch_size = 8
per_device_eval_batch_size = 16
do_train = True
do_eval = False
do_predict = True
episodes = 1-10
num_beams = 8

[snips]
datasets = snips
model_name_or_path = t5-base
do_train = True
do_predict = True
do_eval = True
num_train_epochs = 20
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4

[atis]
datasets = atis
model_name_or_path = t5-base
do_train = True
do_predict = True
do_eval = True
num_train_epochs = 20
max_seq_length = 256
max_seq_length_eval = 512
per_device_train_batch_size = 4
per_device_eval_batch_size = 4

[multitask]
datasets = conll04,ade,nyt,conll03,ontonotes,genia,ace2005event_argument,ace2005event_trigger,conll12_coref,tacred,multi_woz,CoNLL2005-SRL,CoNLL2012-SRL
eval_datasets = conll04,ade,nyt,conll03,ontonotes,genia,ace2005event,conll12_coref,tacred,multi_woz,CoNLL2005-SRL,CoNLL2012-SRL,CoNLL2005-SRL-Brown
model_name_or_path = t5-base
num_train_epochs = 50
max_seq_length = 512
max_seq_length_eval = 512
train_split = train,dev
per_device_train_batch_size = 8
per_device_eval_batch_size = 4
do_train = True
do_eval = False
do_predict = True
chunk_size = 128
chunk_overlap = 96
chunk_size_eval = 192
chunk_overlap_eval = 96
multitask = True
episodes = 1
num_beams = 8
