#!/bin/bash
#SBATCH -J ner                         # Job name
#SBATCH -o ../g2_logs/ner.out                  # output file (%j expands to jobID)
#SBATCH -e ../g2_logs/ner.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=zc272@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=50000                           # server memory requested (per node)
#SBATCH -t 200:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=gpu       # Request partition
#SBATCH --gres=gpu:titanxp:4                  # Type/number of GPUs needed

CONDA_ENV=TANL2
ENV_NAME="ner"
NUM_EPOCHS=120

TRAIN="2_trig.json"

BASE_DATASET="base_dataset.py"
INPUT_EXAMPLE="input_example.py"
OUTPUT_FORMATS="output_formats.py"
RUN="ner.py"

mkdir "../g2_environments/$ENV_NAME"
cp -r "../../../../original_scripts/." "../g2_environments/$ENV_NAME"
mv "../g2_environments/$ENV_NAME/data/mucevent" "../g2_environments/$ENV_NAME/data/muc_ner"
mv "../g2_environments/$ENV_NAME/data/muc_ner/mucevent_dev.json" "../g2_environments/$ENV_NAME/data/muc_ner/muc_ner_dev.json"
mv "../g2_environments/$ENV_NAME/data/muc_ner/mucevent_test.json" "../g2_environments/$ENV_NAME/data/muc_ner/muc_ner_test.json"

cp "../data/train/$TRAIN" "../g2_environments/$ENV_NAME/data/muc_ner/muc_ner_train.json"
cp "../data/other/second_phase_train.json" "../g2_environments/$ENV_NAME/other_data/muc_ner_test.json"

cp "../files/$BASE_DATASET" "../g2_environments/$ENV_NAME/base_dataset.py"
cp "../files/$INPUT_EXAMPLE" "../g2_environments/$ENV_NAME/input_example.py"
cp "../files/$OUTPUT_FORMATS" "../g2_environments/$ENV_NAME/output_formats.py"
cp "../files/run/$RUN" "../g2_environments/$ENV_NAME/run.py"
cp -fr "../files/config.ini" "../g2_environments/$ENV_NAME/config.ini"

source /share/apps/anaconda3/2022.10/bin/activate
conda activate $CONDA_ENV
cd "../g2_environments/$ENV_NAME"
pip3 install transformers
pip3 install scipy
pip3 install accelerate --upgrade

python3 run.py muc_ner --do_test --num_train_epochs $NUM_EPOCHS