EVAL PART
id DEV-MUC3-0001 
triggers [('trigger for kidnapping event', 36, 37), ('trigger for attack event', 36, 37), ('trigger for attack event', 309, 310), ('trigger for attack event', 225, 226), ('trigger for attack event', 289, 290)]
arguments []
arguments []
arguments []
arguments []
arguments []
id DEV-MUC3-0002 
triggers [('trigger for attack event', 127, 128)]
arguments []
id DEV-MUC3-0003 
triggers [('trigger for attack event', 49, 50)]
arguments []
id DEV-MUC3-0004 
triggers [('trigger for attack event', 295, 296), ('trigger for bombing event', 63, 64), ('trigger for bombing event', 56, 57)]
arguments []
arguments []
arguments []
id DEV-MUC3-0005 
triggers [('trigger for attack event', 53, 54), ('trigger for attack event', 88, 89), ('trigger for robbery event', 85, 86)]
arguments []
arguments []
arguments []
id DEV-MUC3-0006 
triggers [('trigger for attack event', 75, 76), ('trigger for attack event', 109, 110), ('trigger for attack event', 253, 254), ('trigger for attack event', 45, 46)]
arguments []
arguments []
arguments []
arguments []
id DEV-MUC3-0007 
triggers []
id DEV-MUC3-0008 
triggers [('trigger for attack event', 249, 251), ('trigger for attack event', 101, 102), ('trigger for kidnapping event', 29, 30), ('trigger for kidnapping event', 12, 15), ('trigger for kidnapping event', 108, 109)]
arguments []
arguments []
arguments []
arguments []
arguments []
id DEV-MUC3-0009 
triggers []
id DEV-MUC3-0010 
triggers [('trigger for attack event', 150, 151)]
arguments []
TEST PART
id TST1-MUC3-0001
triggers [('trigger for attack event', 218, 220), ('trigger for attack event', 212, 213), ('trigger for attack event', 253, 254), ('trigger for attack event', 20, 21), ('trigger for attack event', 197, 200), ('trigger for attack event', 102, 103)]
arguments []
arguments []
arguments []
arguments []
arguments []
arguments []
id TST1-MUC3-0002
triggers [('trigger for attack event', 53, 54), ('trigger for attack event', 37, 38), ('trigger for bombing event', 138, 139)]
arguments []
arguments []
arguments []
id TST1-MUC3-0003
triggers [('trigger for kidnapping event', 60, 61), ('trigger for kidnapping event', 42, 43), ('trigger for kidnapping event', 270, 271)]
arguments []
arguments []
arguments []
id TST1-MUC3-0004
triggers [('trigger for attack event', 156, 157), ('trigger for bombing event', 27, 28)]
arguments []
